# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_app_web_gonrod?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuraci贸n del conector MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras propiedades de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n del puerto de la aplicaci贸n
server.port=3000